<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="#da7fe8">

    <Button
        android:id="@+id/button"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:text="Botón 1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="44dp"
        android:text="Botón 2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:text="Botón 3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="475dp"
        tools:layout_editor_absoluteY="28dp" />

</LinearLayout>